# Robust

./: build.gradle  build.sh  gradle.properties  gradle_upgrade.patch  maven-push.gradle
app/: build.gradle  robust.xml
app/robust/: app-debug.apk  methodsMap.robust  robust.apkhash
app/src/main/java/com/meituan/sample/: MainActivity.java  PatchManipulateImp.java  SecondActivity.java
auto-patch-plugin/: build.gradle  gradle.properties
auto-patch-plugin/gradle/wrapper/: gradle-wrapper.properties
auto-patch-plugin/src/main/groovy/com/meituan/robust/autopatch/: InlineClassFactory.groovy  ReadAnnotation.groovy
auto-patch-plugin/src/main/groovy/robust/gradle/plugin/: AutoPatchTransform.groovy
auto-patch-plugin/src/main/java/com/meituan/robust/autopatch/: ReadMapping.java
autopatchbase/: build.gradle  gradle.properties
gradle-plugin/: build.gradle  gradle.properties
gradle-plugin/src/main/groovy/robust/gradle/plugin/: ConvertUtils.groovy  InsertcodeStrategy.java  RobustApkHashAction.groovy  RobustTransform.groovy
gradle-plugin/src/main/groovy/robust/gradle/plugin/asm/: AsmInsertImpl.java  AsmUtils.java
gradle/wrapper/: gradle-wrapper.properties
patch/: build.gradle  gradle.properties
patch/src/main/java/com/meituan/robust/: Patch.java  PatchExecutor.java  PatchedClassInfo.java  RobustApkHashUtils.java
