# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
AUTO_PATCH_VERSION=1.5.0
PATCH_LOAD_VERSION=1.5.2
AUTO_PATCH_PLUGIN_VERSION=1.5.9
GRADLE_PLUGIN_VERSION=1.5.29
GROUP=com.meituan.robust
VERSION=1.5.0
NAME=huobi-framework-android
PASSWORD=huobiframe123
RELEASE_URL=http://nexus.huobidev.com:8081/repository/huobi-android-framework-release/
SNAPSHOT_URL=http://nexus.huobidev.com:8081/repository/maven-huobi-android-framwork/
GRAY_URL=http://nexus.huobidev.com:8081/repository/maven-huobi-android-framwork/
isLocalRepository=1
UPLOAD_SRC=1
android.useAndroidX=true
android.enableJetifier=true

