apply plugin: 'groovy'
compileGroovy {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {

    implementation 'com.android.tools.build:gradle:4.2.1'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation "com.meituan.robust:autopatchbase:$AUTO_PATCH_VERSION"
//    implementation project(':autopatchbase')
    implementation gradleApi()
    implementation localGroovy()
}
apply from: '../maven-push.gradle'
