VERSION=1.5.10
VERSION_CODE=150
GROUP_ID=com.meituan.robust
ARTIFACT_ID=auto-patch-plugin
#RELEASE_URL=http://nexus.huobidev.com:8081/repository/huobi-android-framework-release/
#SNAPSHOT_URL=http://nexus.huobidev.com:8081/repository/huobi-android-framework-release/
#GRAY_URL=http://nexus.huobidev.com:8081/repository/huobi-android-framework-release/
#NAME=huobi-framework-android
#PASSWORD=huobiframe123
